<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="meN-nP-GrU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-Fq-Sz1">
                                <rect key="frame" x="136" y="224" width="51" height="31"/>
                                <connections>
                                    <action selector="swich:" destination="BYZ-38-t0r" eventType="valueChanged" id="5fR-os-Hay"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-F0-qik">
                                <rect key="frame" x="120" y="133" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="147" y="28" width="81" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfa-F0-qik" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="3g9-sQ-2C6"/>
                            <constraint firstItem="dP7-Fq-Sz1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fat-8Y-aD1"/>
                            <constraint firstItem="mfa-F0-qik" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mp5-vQ-LWI"/>
                            <constraint firstItem="dP7-Fq-Sz1" firstAttribute="top" secondItem="mfa-F0-qik" secondAttribute="bottom" constant="70" id="ORe-Fz-WDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HlA-0P-iZB"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="swichProp" destination="dP7-Fq-Sz1" id="QSL-vw-hHS"/>
                        <outlet property="textLabel" destination="mfa-F0-qik" id="eNc-30-nSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="99"/>
        </scene>
        <!--Cats-->
        <scene sceneID="mdT-sK-iCc">
            <objects>
                <viewController id="Gbk-LJ-SZe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmi-Pd-5g4"/>
                        <viewControllerLayoutGuide type="bottom" id="bLZ-3x-Gi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjJ-XF-Sun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-dC-f78">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="70" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ath-CZ-sxM" imageView="df0-Yy-r7A" style="IBUITableViewCellStyleDefault" id="ffW-kp-LuX">
                                        <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffW-kp-LuX" id="Tpz-N0-jEp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ath-CZ-sxM">
                                                    <rect key="frame" x="80" y="0.0" width="205" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="Domain-50.png" id="df0-Yy-r7A">
                                                    <rect key="frame" x="15" y="9" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hhU-PP-Fcw" kind="show" identifier="CatDescIdent" id="6Tl-kw-73K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gbk-LJ-SZe" id="QI0-Nx-3PK"/>
                                    <outlet property="delegate" destination="Gbk-LJ-SZe" id="S6k-X3-EgZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2X-dC-f78" firstAttribute="width" secondItem="YjJ-XF-Sun" secondAttribute="width" id="GSj-Qv-Ttv"/>
                            <constraint firstItem="j2X-dC-f78" firstAttribute="leading" secondItem="YjJ-XF-Sun" secondAttribute="leading" id="Hm5-zs-ylk"/>
                            <constraint firstItem="j2X-dC-f78" firstAttribute="top" secondItem="Pmi-Pd-5g4" secondAttribute="bottom" constant="-64" id="ZjD-Yn-LDU"/>
                            <constraint firstItem="j2X-dC-f78" firstAttribute="height" secondItem="YjJ-XF-Sun" secondAttribute="height" constant="-60" id="er3-C8-RIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cats" id="BxE-ca-vHp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="TabView" destination="j2X-dC-f78" id="JJa-vP-auk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpA-cQ-DH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="758"/>
        </scene>
        <!--Cat Detail View Controller-->
        <scene sceneID="JgO-F9-aIV">
            <objects>
                <viewController id="hhU-PP-Fcw" customClass="CatDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUq-qu-MvK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ove-Iu-3Ul"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BRE-a2-Vdo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitty Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-wn-3zE">
                                <rect key="frame" x="99" y="109" width="123" height="33"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OtF-1l-wlZ" appends="YES" id="Hla-gi-VkJ"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitty desc" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29S-LW-J7P">
                                <rect key="frame" x="120" y="150" width="80" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-Ct-5c8">
                                <rect key="frame" x="131" y="188" width="59" height="30"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <segue destination="nmA-kT-TWP" kind="show" id="Vi4-KL-GXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mou-hf-PH8">
                                <rect key="frame" x="136" y="481" width="48" height="30"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <segue destination="A1H-yw-Eb6" kind="show" id="1PQ-ET-7Is"/>
                                </connections>
                            </button>
                            <imageView tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Domain-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="PZr-EC-y8R">
                                <rect key="frame" x="135" y="371" width="50" height="50"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i51-v1-FgM" appends="YES" id="4gp-J6-jag"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVW-Ct-5c8" firstAttribute="centerX" secondItem="29S-LW-J7P" secondAttribute="centerX" id="0v6-Nu-a9e"/>
                            <constraint firstItem="Ove-Iu-3Ul" firstAttribute="top" secondItem="mou-hf-PH8" secondAttribute="bottom" constant="8" symbolic="YES" id="1xg-dm-RxB"/>
                            <constraint firstItem="29S-LW-J7P" firstAttribute="centerX" secondItem="BRE-a2-Vdo" secondAttribute="centerX" id="3vS-ch-pyw"/>
                            <constraint firstItem="29S-LW-J7P" firstAttribute="top" secondItem="OTV-wn-3zE" secondAttribute="bottom" constant="8" id="6cK-NM-BcQ"/>
                            <constraint firstItem="Ove-Iu-3Ul" firstAttribute="top" secondItem="PZr-EC-y8R" secondAttribute="bottom" constant="98" id="LWO-pZ-VNt"/>
                            <constraint firstItem="OTV-wn-3zE" firstAttribute="centerX" secondItem="BRE-a2-Vdo" secondAttribute="centerX" id="Nb9-g1-AKX"/>
                            <constraint firstItem="PZr-EC-y8R" firstAttribute="centerX" secondItem="29S-LW-J7P" secondAttribute="centerX" id="W7d-1g-f7k"/>
                            <constraint firstItem="mou-hf-PH8" firstAttribute="centerX" secondItem="PZr-EC-y8R" secondAttribute="centerX" id="ciT-TP-Waj"/>
                            <constraint firstItem="sVW-Ct-5c8" firstAttribute="top" secondItem="29S-LW-J7P" secondAttribute="bottom" constant="16" id="kK4-qn-ERd"/>
                            <constraint firstItem="OTV-wn-3zE" firstAttribute="top" secondItem="RUq-qu-MvK" secondAttribute="bottom" constant="45" id="zeW-Fr-lbN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="kittyDesc" destination="29S-LW-J7P" id="fdz-Py-oII"/>
                        <outlet property="kittyImage" destination="PZr-EC-y8R" id="nBI-Ng-JNs"/>
                        <outlet property="kittyName" destination="OTV-wn-3zE" id="jGo-e8-ECA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYZ-NZ-y8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i51-v1-FgM">
                    <connections>
                        <segue destination="A1H-yw-Eb6" kind="show" id="qyY-bh-57l"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OtF-1l-wlZ"/>
            </objects>
            <point key="canvasLocation" x="1800" y="758"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="by2-A1-sZy">
            <objects>
                <viewController id="nmA-kT-TWP" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOg-D4-hxD"/>
                        <viewControllerLayoutGuide type="bottom" id="ftA-Yr-CdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKP-Cm-YkM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uYi-bA-bWi">
                                <rect key="frame" x="-5" y="64" width="325" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYi-bA-bWi" firstAttribute="top" secondItem="lOg-D4-hxD" secondAttribute="bottom" id="kUD-im-aaM"/>
                            <constraint firstAttribute="trailing" secondItem="uYi-bA-bWi" secondAttribute="trailing" id="utp-Wc-OKF"/>
                            <constraint firstItem="uYi-bA-bWi" firstAttribute="bottom" secondItem="ftA-Yr-CdP" secondAttribute="top" id="w34-do-08Q"/>
                            <constraint firstItem="uYi-bA-bWi" firstAttribute="leading" secondItem="zKP-Cm-YkM" secondAttribute="leadingMargin" constant="-21" id="ygY-Ad-0fR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Map" destination="uYi-bA-bWi" id="h12-gA-L7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6A-UR-RId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LkG-MZ-pld">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="meN-nP-GrU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JNo-kd-Fol">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W4p-wT-FOE" kind="relationship" relationship="viewControllers" id="Ugq-U1-Pv7"/>
                        <segue destination="47C-In-fVj" kind="relationship" relationship="viewControllers" id="igN-N6-YVR"/>
                        <segue destination="iIK-PG-jJf" kind="relationship" relationship="viewControllers" id="KqF-cp-z58"/>
                        <segue destination="xR6-fh-YOC" kind="relationship" relationship="viewControllers" id="TkM-cS-MEy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URH-hl-TlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="822"/>
        </scene>
        <!--Request-->
        <scene sceneID="neH-ML-HyS">
            <objects>
                <viewController storyboardIdentifier="Some" id="St5-0b-Fip" customClass="RequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSG-VI-WPU"/>
                        <viewControllerLayoutGuide type="bottom" id="CJo-Ry-HIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Rq-gs-nqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOx-Oa-P8w">
                                <rect key="frame" x="142" y="124" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="RequestSendClicked:" destination="St5-0b-Fip" eventType="touchUpInside" id="bqr-Mz-rIg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUw-ma-rJK">
                                <rect key="frame" x="103" y="253" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D08-iB-f1W">
                                <rect key="frame" x="197" y="129" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-Dw-fdg">
                                <rect key="frame" x="124" y="193" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Rel-df-L8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hx9-Dw-fdg" firstAttribute="centerX" secondItem="5Rq-gs-nqv" secondAttribute="centerX" id="62H-Oe-mNi"/>
                            <constraint firstItem="D08-iB-f1W" firstAttribute="trailing" secondItem="SUw-ma-rJK" secondAttribute="trailing" id="6Sp-fk-Ira"/>
                            <constraint firstItem="D08-iB-f1W" firstAttribute="leading" secondItem="EOx-Oa-P8w" secondAttribute="trailing" constant="19" id="7Xx-a1-kdR"/>
                            <constraint firstItem="SUw-ma-rJK" firstAttribute="centerX" secondItem="5Rq-gs-nqv" secondAttribute="centerX" id="G4m-3k-cWu"/>
                            <constraint firstItem="hx9-Dw-fdg" firstAttribute="top" secondItem="EOx-Oa-P8w" secondAttribute="bottom" constant="39" id="HZw-Zb-ZnO"/>
                            <constraint firstItem="D08-iB-f1W" firstAttribute="centerY" secondItem="EOx-Oa-P8w" secondAttribute="centerY" id="Jkv-Wt-mIX"/>
                            <constraint firstItem="SUw-ma-rJK" firstAttribute="top" secondItem="hx9-Dw-fdg" secondAttribute="bottom" constant="39" id="Sap-fv-jtp"/>
                            <constraint firstItem="EOx-Oa-P8w" firstAttribute="centerX" secondItem="5Rq-gs-nqv" secondAttribute="centerX" id="jYh-YK-5vo"/>
                            <constraint firstItem="EOx-Oa-P8w" firstAttribute="top" secondItem="dSG-VI-WPU" secondAttribute="bottom" constant="60" id="kWi-Sx-jOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request" id="ph7-1X-HF1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="hx9-Dw-fdg" id="J2D-ct-qLY"/>
                        <outlet property="progress" destination="D08-iB-f1W" id="kQh-uG-dBk"/>
                        <outlet property="surNameLabel" destination="SUw-ma-rJK" id="eFc-Aq-ycp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfc-pu-FHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1380"/>
        </scene>
        <!--Gallery View-->
        <scene sceneID="dqg-jS-cEA">
            <objects>
                <viewController id="A1H-yw-Eb6" customClass="GalleryView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGg-4a-3Nu"/>
                        <viewControllerLayoutGuide type="bottom" id="8gb-h9-gj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URY-xn-8Kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYv-6Y-WTu">
                                <rect key="frame" x="0.0" y="133" width="320" height="273"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-Wd-4tg">
                                <rect key="frame" x="141" y="419" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gYv-6Y-WTu" secondAttribute="trailing" id="1yJ-tV-zC2"/>
                            <constraint firstItem="gYv-6Y-WTu" firstAttribute="leading" secondItem="URY-xn-8Kf" secondAttribute="leading" id="APe-VT-FNv"/>
                            <constraint firstItem="8gb-h9-gj2" firstAttribute="top" secondItem="gYv-6Y-WTu" secondAttribute="bottom" constant="113" id="CVI-dr-g7V"/>
                            <constraint firstItem="gYv-6Y-WTu" firstAttribute="top" secondItem="vGg-4a-3Nu" secondAttribute="bottom" constant="69" id="DjE-9z-uS8"/>
                            <constraint firstItem="gYv-6Y-WTu" firstAttribute="width" secondItem="URY-xn-8Kf" secondAttribute="width" id="XZ7-xT-ssy"/>
                            <constraint firstItem="dDn-Wd-4tg" firstAttribute="top" secondItem="gYv-6Y-WTu" secondAttribute="bottom" constant="13" id="pv2-mw-h8N"/>
                            <constraint firstItem="dDn-Wd-4tg" firstAttribute="centerX" secondItem="gYv-6Y-WTu" secondAttribute="centerX" id="st2-GI-NrQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ScrollView" destination="gYv-6Y-WTu" id="XQA-i4-Ib8"/>
                        <outlet property="paging" destination="dDn-Wd-4tg" id="BwP-1L-CeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBT-QR-Rcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="1502"/>
        </scene>
        <!--Cat Collection Detail View Controller-->
        <scene sceneID="usD-im-QzN">
            <objects>
                <viewController id="0j5-fl-avb" customClass="CatCollectionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCy-e6-sTv"/>
                        <viewControllerLayoutGuide type="bottom" id="WMD-bN-Ieq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9A-uH-TzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yj-in-YE3">
                                <rect key="frame" x="139" y="144" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Yj-in-YE3" firstAttribute="top" secondItem="aCy-e6-sTv" secondAttribute="bottom" constant="80" id="Tgl-ui-HvN"/>
                            <constraint firstItem="2Yj-in-YE3" firstAttribute="centerX" secondItem="k9A-uH-TzK" secondAttribute="centerX" id="mdS-Lg-JVC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textLabel" destination="2Yj-in-YE3" id="ti9-7g-ZcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKd-HA-aUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="2044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hoe-jX-0nF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47C-In-fVj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="vXI-gY-3kP">
                        <inset key="imageInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ur-Uw-Xc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gbk-LJ-SZe" kind="relationship" relationship="rootViewController" id="7GX-oz-qKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsU-ZM-BDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="758"/>
        </scene>
        <!--Switch-->
        <scene sceneID="aoq-Yz-FPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4p-wT-FOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Switch" image="Switch.png" selectedImage="Switch.png" id="fba-Sw-pVx" colorLabel="IBBuiltInLabel-Orange"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZs-C1-1h2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="spS-sP-2be">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1vn-07-Zjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvA-Jx-W1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liz-E1-soY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIK-PG-jJf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="lIS-gx-HI6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9f-3L-on0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="St5-0b-Fip" kind="relationship" relationship="rootViewController" id="Azh-XH-VU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFi-Cx-c35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="1380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ei-2b-S8M">
            <objects>
                <navigationController id="xR6-fh-YOC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="aRS-bo-lL2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b62-Wc-Mir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B16-3Y-EZP" kind="relationship" relationship="rootViewController" id="AyO-1E-nry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quT-fD-0kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="2051"/>
        </scene>
        <!--Collection Controller-->
        <scene sceneID="afc-K8-AsR">
            <objects>
                <collectionViewController id="B16-3Y-EZP" customClass="CollectionController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5c0-C5-tCZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XQK-jR-pae">
                            <size key="itemSize" width="186" height="243"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollItem" id="28r-GJ-taA" customClass="CollectionCell">
                                <rect key="frame" x="67" y="74" width="186" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="243"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-Wu-vdd">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="203"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AJ-SI-aWy">
                                            <rect key="frame" x="33" y="211" width="121" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9AJ-SI-aWy" secondAttribute="bottom" id="BUp-39-KN6"/>
                                    <constraint firstItem="9AJ-SI-aWy" firstAttribute="leading" secondItem="28r-GJ-taA" secondAttribute="leadingMargin" constant="25" id="Nzv-Oh-vzX"/>
                                    <constraint firstItem="9AJ-SI-aWy" firstAttribute="centerX" secondItem="28r-GJ-taA" secondAttribute="centerX" id="ZSx-gE-6iG"/>
                                    <constraint firstItem="YDj-Wu-vdd" firstAttribute="centerX" secondItem="9AJ-SI-aWy" secondAttribute="centerX" id="a5g-Ut-tXX"/>
                                    <constraint firstItem="9AJ-SI-aWy" firstAttribute="top" secondItem="YDj-Wu-vdd" secondAttribute="bottom" constant="8" symbolic="YES" id="ayH-uA-Vcu"/>
                                    <constraint firstItem="9AJ-SI-aWy" firstAttribute="top" secondItem="28r-GJ-taA" secondAttribute="topMargin" constant="203" id="bMG-4C-bNI"/>
                                    <constraint firstItem="YDj-Wu-vdd" firstAttribute="top" secondItem="28r-GJ-taA" secondAttribute="top" id="cee-Zq-uib"/>
                                    <constraint firstItem="YDj-Wu-vdd" firstAttribute="width" secondItem="28r-GJ-taA" secondAttribute="width" id="si7-Mu-loK"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundView" destination="9AJ-SI-aWy" id="Qpw-dh-a37"/>
                                    <outlet property="image" destination="YDj-Wu-vdd" id="F9W-Yh-Uxh"/>
                                    <outlet property="textLabel" destination="9AJ-SI-aWy" id="5yQ-61-cYh"/>
                                    <segue destination="0j5-fl-avb" kind="show" identifier="CatCollDetail" id="Qhg-Nc-eKO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B16-3Y-EZP" id="DAb-T9-GRb"/>
                            <outlet property="delegate" destination="B16-3Y-EZP" id="6vp-fg-Qwn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uea-VZ-56P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collView" destination="5c0-C5-tCZ" id="5I0-56-YJz"/>
                        <outlet property="collectionView" destination="5c0-C5-tCZ" id="sxt-Pr-8ZJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTa-ZZ-YAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="2044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Domain-50.png" width="50" height="50"/>
        <image name="Switch.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qyY-bh-57l"/>
    </inferredMetricsTieBreakers>
</document>
